# 서버 설정
NODE_ENV=development
PORT=3000

# 데이터베이스 설정
DATABASE_URL="file:./data/team_stash.db"

# Clova Studio AI 설정
CLOVA_STUDIO_API_URL=https://clovastudio.stream.ntruss.com/v1/chat-completions/HCX-003
CLOVA_STUDIO_API_KEY=your_clova_studio_api_key
AI_PASSWORD=your_ai_password

# Notification 설정

N8N_WEBHOOK_URL=your_n8n_webhook_url
NOTIFICATION_ENABLED=true
