# Authentik 설정
AUTHENTIK_BOOTSTRAP_EMAIL=<authentik default user email>
AUTHENTIK_BOOTSTRAP_PASSWORD=<authentik default user password>
# ../terraform/secret.auto.tfvars authentik_token과 일치
AUTHENTIK_BOOTSTRAP_TOKEN=jhb6XJIm6MZdN1d699RIL9Tqk6ARS41PswgCPulBfIM=

# 랜덤값 생성
# echo "PG_PASS=$(openssl rand -base64 36 | tr -d '\n')" >> .env
# echo "AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60 | tr -d '\n')" >> .env
PG_PASS=<authentk postgres password>
AUTHENTIK_SECRET_KEY=<authentik secret key>


# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.gmail.com
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=<gmail>
AUTHENTIK_EMAIL__PASSWORD=<google-app-password>
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=<gmail>