# 서버 설정
NODE_ENV=production
PORT=3000

# Clova Studio AI 설정
CLOVA_STUDIO_API_URL=https://clovastudio.stream.ntruss.com/v1/chat-completions/HCX-003
CLOVA_STUDIO_API_KEY=<your-key-here>
AI_PASSWORD=<password>

# FE 설정
VITE_API_BASE_URL=<origin-of-FE>

# Authentik OIDC 설정
AUTHENTIK_ISSUER=https://<your-auth-domain>/application/o/teamstash/
AUTHENTIK_AUDIENCE=teamstash-client
AUTHENTIK_JWKS_URL=https://<your-auth-domain>/application/o/teamstash/jwks/

# Authentik 설정
AUTHENTIK_BOOTSTRAP_EMAIL=<authentik-akadmin-email>
AUTHENTIK_BOOTSTRAP_PASSWORD=<authentik-akadmin-password>
AUTHENTIK_BOOTSTRAP_TOKEN=<authentik-secret-token>
PG_PASS=<authentik-postgres-password>
AUTHENTIK_SECRET_KEY=<authentik-secret>

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.gmail.com
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=<gmail>
AUTHENTIK_EMAIL__PASSWORD=<google-app-password>
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=<gmail>