# 서버 설정
NODE_ENV=production
PORT=3000

# Clova Studio AI 설정
CLOVA_STUDIO_API_URL=https://clovastudio.stream.ntruss.com/v1/chat-completions/HCX-003
CLOVA_STUDIO_API_KEY=<your-key-here>
AI_PASSWORD=<password>

# FE 설정
VITE_API_BASE_URL=<origin-of-FE>

# Authentik 설정
AUTHENTIK_BOOTSTRAP_EMAIL=<authentik-akadmin-email>
AUTHENTIK_BOOTSTRAP_PASSWORD=<authentik-akadmin-password>
AUTHENTIK_BOOTSTRAP_TOKEN=<authentik-secret-token>
PG_PASS=<authentik-postgres-password>
AUTHENTIK_SECRET_KEY=<authentik-secret>