# API URLs - Development
VITE_API_BASE_URL=https://api.localhost
VITE_FE_BASE_URL=https://app.localhost

VITE_AUTHENTIK_URL=https://auth.localhost
VITE_AUTHENTIK_CLIENT_ID=teamstash-client

# Chrome Extension
CHROME_EXTENSION_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA08iJtDWrdAdiaHqrXWPojGLHwFDTXlqlPLjlOaSV6hNV667SMYaXvaJGegs3faCnScYdUby/xQ2+c3L9apaszY6ohbqC1Z825QMJJ41bxKlA5J0B/H7MO6QKzIJl4JSN+frTmVUw26KEfHhGn0n59PYZidV0EP38mJijIqEvV/EaMvEqU0NN96yTn6Wl0XwPEknZnZjAROsox6S1EEI94dp4HKiYbMoz1YXo5CPRnx81McdD2xqTbMsfqCldb4kHlFmybqydXeJ/dgN+K526IP9vgtcheoZZDS4Suy474BT37WPTv0DRsuN3TI0kHVSlNgKHvKsJGWKEcFrez0gFyQIDAQAB

